versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "73"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "73"
	"classname" "worldspawn"
	"chaptertitle" "ZOMBIE WORKPLACE"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"gametitle" "0"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"startdark" "0"
	solid
	{
		"id" "20"
		side
		{
			"id" "43"
			"plane" "(-416 160 128) (-32 160 128) (-32 -32 128)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-416 -32 0) (-32 -32 0) (-32 160 0)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-416 160 128) (-416 -32 128) (-416 -32 0)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-32 160 0) (-32 -32 0) (-32 -32 128)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-32 160 128) (-416 160 128) (-416 160 0)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-32 -32 0) (-416 -32 0) (-416 -32 128)"
			"material" "CONCRETE/CONCRETEWALL075A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-416 160 256) (192 160 256) (192 -352 256)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-416 160 256) (-416 -352 256) (-416 -352 0)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(192 160 0) (192 -352 0) (192 -352 256)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(192 160 256) (-416 160 256) (-416 160 0)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(192 -352 0) (-416 -352 0) (-416 -352 256)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(190 -350 254) (190 158 254) (-414 158 254)"
			"material" "METAL/METALCEILING005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-416 -352 0) (192 -352 0) (192 160 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-416 160 256) (-416 -352 256) (-416 -352 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(192 160 0) (192 -352 0) (192 -352 256)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(192 160 256) (-416 160 256) (-416 160 0)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(192 -352 0) (-416 -352 0) (-416 -352 256)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(190 158 2) (190 -350 2) (-414 -350 2)"
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "518"
		side
		{
			"id" "126"
			"plane" "(-416 56 254) (-416 56 2) (-416 164 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-416 164 254) (-416 164 2) (-414 164 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-414 56 2) (-416 56 2) (-416 56 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-414 56 254) (-416 56 254) (-416 164 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-414 164 2) (-416 164 2) (-416 56 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-414 164 254) (-414 164 2) (-414 56 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4298"
		side
		{
			"id" "402"
			"plane" "(-416 8 254) (-416 8 236) (-416 56 236)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-416 56 254) (-416 56 236) (-414 56 236)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-414 8 236) (-416 8 236) (-416 8 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-414 8 254) (-416 8 254) (-416 56 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-414 56 236) (-416 56 236) (-416 8 236)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -368] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-414 56 254) (-414 56 236) (-414 8 236)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 368] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "22"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-361.632 -264.376 3"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/metalladder001.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-32 64.6656 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "109"
	"classname" "func_useableladder"
	"origin" "-11 64 4"
	"point0" "-11 64 4"
	"point1" "-11 64 128"
	"origin" "-11 64 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "185"
	"classname" "info_ladder_dismount"
	"origin" "-48 63 129"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "195"
	"classname" "info_ladder_dismount"
	"origin" "22 64 3"
	editor
	{
		"color" "255 128 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "199"
	"classname" "infodecal"
	"texture" "decals/decal_posterbreen"
	"origin" "190 71.3948 81.9007"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "202"
	"classname" "infodecal"
	"texture" "decals/decal_posterbreen"
	"origin" "-338.379 -350 68.3962"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "205"
	"classname" "game_text"
	"channel" "1"
	"color" "100 100 100"
	"color2" "240 110 0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "1.2"
	"message" "Zombie Workplace"
	"targetname" "level_name"
	"x" "-1"
	"y" "-1"
	"origin" "-383.987 -321.676 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "211"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "fade,Fade,,0,-1"
		"OnMapSpawn" "intro_sound,PlaySound,,0,-1"
		"OnMapSpawn" "fade,Fade,,0,-1"
		"OnMapSpawn" "level_name,Display,,0,-1"
	}
	"origin" "-360.274 -322.904 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "217"
	"classname" "ambient_generic"
	"fadeinsecs" "5"
	"fadeoutsecs" "15"
	"health" "10"
	"message" "ambient/intro/logosfx.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "48"
	"targetname" "intro_sound"
	"origin" "-335.295 -324.592 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "238"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-415 -327 56, -415 -327 56"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"soundcloseoverride" "Doors.FullClose1"
	"soundlockedoverride" "DoorHandles.Locked1"
	"soundopenoverride" "Doors.FullOpen1"
	"spawnflags" "10240"
	"speed" "100"
	"origin" "-415 -327 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "312"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-176 -213.748 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "331"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "96.489 -220 224"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "335"
	"classname" "light"
	"_light" "192 192 192 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"style" "5"
	"origin" "-172 -212 164"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "360"
	"classname" "light"
	"_light" "192 192 192 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"style" "5"
	"origin" "100 -220 164"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "385"
	"classname" "env_soundscape"
	"radius" "219"
	"soundscape" "GenericIndoor"
	"origin" "96.4788 -187.21 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "439"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/lab_flourescentlight001a.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "-176.489 68 245"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "443"
	"classname" "light"
	"_light" "43 43 0 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"style" "5"
	"origin" "-176 69.7476 164"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "512"
	"classname" "func_detail"
	solid
	{
		"id" "3046"
		side
		{
			"id" "228"
			"plane" "(-416 -280 254) (-416 -280 128) (-416 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-416 -240 254) (-416 -240 128) (-414 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-416 -280 128) (-416 -280 254) (-414 -280 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-414 -280 254) (-416 -280 254) (-416 -240 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-414 -240 254) (-414 -240 128) (-414 -280 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-414 -240 128) (-416 -240 128) (-416 -280 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3047"
		side
		{
			"id" "234"
			"plane" "(-416 -328 254) (-416 -328 110) (-416 -280 110)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-416 -280 254) (-416 -280 110) (-414 -280 110)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-416 -328 110) (-416 -328 254) (-414 -328 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-414 -328 254) (-416 -328 254) (-416 -280 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-414 -280 254) (-414 -280 110) (-414 -328 110)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-414 -280 110) (-416 -280 110) (-416 -328 110)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3048"
		side
		{
			"id" "240"
			"plane" "(-416 -352 254) (-416 -352 128) (-416 -328 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-416 -328 254) (-416 -328 128) (-414 -328 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-416 -352 128) (-416 -352 254) (-414 -352 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-414 -352 254) (-416 -352 254) (-416 -328 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -112] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-414 -328 254) (-414 -328 128) (-414 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-414 -328 128) (-416 -328 128) (-416 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2471"
	"classname" "func_detail"
	solid
	{
		"id" "2472"
		side
		{
			"id" "204"
			"plane" "(-414 -352 2) (-414 -352 128) (190 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(190 -352 128) (-414 -352 128) (-414 -350 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-414 -352 128) (-414 -352 2) (-414 -350 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(190 -352 2) (190 -352 128) (190 -350 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(190 -350 2) (190 -350 128) (-414 -350 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-414 -350 2) (-414 -352 2) (190 -352 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2473"
		side
		{
			"id" "210"
			"plane" "(192 160 128) (192 160 2) (192 -352 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(192 160 2) (192 160 128) (190 160 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(192 -352 128) (192 -352 2) (190 -352 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(190 160 128) (192 160 128) (192 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(190 -352 128) (190 -352 2) (190 160 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(190 -352 2) (192 -352 2) (192 160 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2474"
		side
		{
			"id" "216"
			"plane" "(190 160 2) (190 160 128) (-414 160 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-414 158 128) (-414 160 128) (190 160 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-414 160 2) (-414 160 128) (-414 158 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(190 160 128) (190 160 2) (190 158 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-414 158 2) (-414 158 128) (190 158 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(190 160 2) (-414 160 2) (-414 158 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2475"
		side
		{
			"id" "222"
			"plane" "(-416 -240 128) (-416 -240 2) (-416 8 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-416 8 128) (-416 8 2) (-414 8 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-416 -240 2) (-416 -240 128) (-414 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-414 -240 128) (-416 -240 128) (-416 8 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-414 8 128) (-414 8 2) (-414 -240 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 223] 0.25"
			"vaxis" "[0 0 -1 -504.001] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-414 8 2) (-416 8 2) (-416 -240 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 223] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2467"
		side
		{
			"id" "156"
			"plane" "(-414 -352 128) (-414 -352 254) (190 -352 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(190 -352 254) (-414 -352 254) (-414 -350 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-414 -352 254) (-414 -352 128) (-414 -350 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 376] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(190 -352 128) (190 -352 254) (190 -350 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 376] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(190 -350 128) (190 -350 254) (-414 -350 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-414 -350 128) (-414 -352 128) (190 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2468"
		side
		{
			"id" "162"
			"plane" "(192 160 254) (192 160 128) (192 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(192 160 128) (192 160 254) (190 160 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(192 -352 254) (192 -352 128) (190 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(190 160 254) (192 160 254) (192 -352 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(190 -352 254) (190 -352 128) (190 160 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(190 -352 128) (192 -352 128) (192 160 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2469"
		side
		{
			"id" "168"
			"plane" "(190 160 128) (190 160 254) (-414 160 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-414 158 254) (-414 160 254) (190 160 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-414 160 128) (-414 160 254) (-414 158 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(190 160 254) (190 160 128) (190 158 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-414 158 128) (-414 158 254) (190 158 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 -248] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(190 160 128) (-414 160 128) (-414 158 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2470"
		side
		{
			"id" "174"
			"plane" "(-416 -240 254) (-416 -240 128) (-416 8 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-416 8 254) (-416 8 128) (-414 8 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-416 -240 128) (-416 -240 254) (-414 -240 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 120] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-414 -240 254) (-416 -240 254) (-416 8 254)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 120] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-414 8 254) (-414 8 128) (-414 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[0 1 0 480] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-414 8 128) (-416 8 128) (-416 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3053"
	"classname" "func_detail"
	solid
	{
		"id" "3219"
		side
		{
			"id" "390"
			"plane" "(-416 -352 128) (-416 -352 2) (-416 -328 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-414 -352 128) (-414 -352 2) (-416 -352 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-414 -328 2) (-414 -352 2) (-414 -352 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(-416 -328 2) (-416 -352 2) (-414 -352 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(-414 -352 128) (-416 -352 128) (-416 -328 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(-416 -328 128) (-416 -328 2) (-414 -328 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3148"
	"classname" "func_detail"
	solid
	{
		"id" "3149"
		side
		{
			"id" "384"
			"plane" "(-416 -280 128) (-416 -280 2) (-416 -240 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-416 -240 128) (-416 -240 2) (-414 -240 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-414 -280 128) (-414 -280 2) (-416 -280 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-414 -240 128) (-414 -240 2) (-414 -280 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-414 -240 2) (-416 -240 2) (-416 -280 2)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(-414 -280 128) (-416 -280 128) (-416 -240 128)"
			"material" "CONCRETE/INDUST_CONCRETEWALL01A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3249"
	"classname" "item_suit"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-364.144 -268.917 3.01651"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "3309"
	"classname" "point_clientcommand"
	"targetname" "disconnect"
	"origin" "-302.36 -329.113 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3364"
	"classname" "prop_physics"
	"angles" "0 330 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-4 -42 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3398"
	"classname" "prop_physics"
	"angles" "0 330 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "1"
	"spawnflags" "256"
	"origin" "-58 -62 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3410"
	"classname" "prop_physics"
	"angles" "0 330 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-118 -64 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3414"
	"classname" "prop_physics"
	"angles" "0 330 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "2"
	"spawnflags" "256"
	"origin" "160 -320 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3461"
	"classname" "infodecal"
	"texture" "decals/decalstain010a"
	"origin" "-414 -128.912 91.4883"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3473"
	"classname" "infodecal"
	"texture" "overlays/garagegroundmarking01m"
	"origin" "-155.084 -205.137 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "3476"
	"classname" "infodecal"
	"texture" "overlays/garagegroundmarking01m"
	"origin" "45.0627 -206.814 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "3485"
	"classname" "infodecal"
	"texture" "decals/decalgraffiti025a"
	"origin" "-46.5271 -350 157.023"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3488"
	"classname" "infodecal"
	"texture" "decals/decalgraffiti059a"
	"origin" "-414 -92.2901 79.8262"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "3571"
	"classname" "env_fade"
	"duration" "5"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"spawnflags" "1"
	"targetname" "fade"
	"origin" "-268.32 -320.412 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3611"
	"classname" "infodecal"
	"texture" "decals/decalgraffiti003a"
	"origin" "-32 115.732 51.2033"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3614"
	"classname" "infodecal"
	"texture" "decals/decalgraffiti062a"
	"origin" "190 -67.774 109.258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "3623"
	"classname" "infodecal"
	"texture" "decals/decalshipsign005d"
	"origin" "-414 -10.0202 191.1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "3626"
	"classname" "infodecal"
	"texture" "decals/decalsigndanger001d"
	"origin" "-116.121 -32 77.2653"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "3629"
	"classname" "infodecal"
	"texture" "decals/decalsigndanger001d"
	"origin" "-276.066 158 175.337"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "3634"
	"classname" "infodecal"
	"texture" "decals/decalstain006a"
	"origin" "-192.969 158 176.827"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "3655"
	"classname" "infodecal"
	"texture" "decals/decalstain002a"
	"origin" "65.94 158 194.39"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "3660"
	"classname" "infodecal"
	"texture" "decals/decalconcretedrain001a"
	"origin" "-414 -176.831 30.3173"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "3776"
	"classname" "infodecal"
	"texture" "decals/decal_signprotection009a"
	"origin" "-414 -9.32689 160.804"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3878"
	"classname" "infodecal"
	"texture" "decals/metal/shot4"
	"origin" "190 -70.4969 157.923"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "3904"
	"classname" "infodecal"
	"texture" "decals/metal/shot4"
	"origin" "190 -50.2648 39.1773"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3910"
	"classname" "infodecal"
	"texture" "decals/trashdecal03a"
	"origin" "-19.764 -109.21 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "3913"
	"classname" "infodecal"
	"texture" "decals/trashdecal03a"
	"origin" "-104.984 -273.556 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "3934"
	"classname" "infodecal"
	"texture" "decals/decomp_puddle1"
	"origin" "-268.948 -69.3687 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "3940"
	"classname" "infodecal"
	"texture" "decals/decal_crater001a"
	"origin" "-207.237 77.7647 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "4048"
	"classname" "prop_ragdoll"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-204.792 54.9313 137"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4063"
	"classname" "prop_physics"
	"angles" "86.5 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrumchunk01b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-246 99.9937 142"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "4067"
	"classname" "prop_physics"
	"angles" "89 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrumchunk01c.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-176 91.987 138"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "4071"
	"classname" "prop_physics"
	"angles" "85.5 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/oildrumchunk01a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-214 6.34366 138"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "4156"
	"classname" "infodecal"
	"texture" "overlays/rationpapers03"
	"origin" "-328.524 117.689 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4159"
	"classname" "infodecal"
	"texture" "overlays/rationpapers03"
	"origin" "-100.5 5.31152 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "4162"
	"classname" "infodecal"
	"texture" "overlays/rationpapers03"
	"origin" "-90.3758 109.753 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "4165"
	"classname" "infodecal"
	"texture" "decals/decalstain010a"
	"origin" "-115.281 46.184 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "4204"
	"classname" "infodecal"
	"texture" "decals/bloodstain_001"
	"origin" "-204.925 54.9643 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "4207"
	"classname" "infodecal"
	"texture" "decals/decalstain006a"
	"origin" "-313.769 26.125 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "4219"
	"classname" "infodecal"
	"texture" "decals/decalstain001a"
	"origin" "-114.876 158 189.974"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "4222"
	"classname" "infodecal"
	"texture" "decals/decalstain009a"
	"origin" "-371.279 63.5192 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "4231"
	"classname" "infodecal"
	"texture" "decals/debris_concrete001a"
	"origin" "-216.281 40.146 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "4259"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "-415 9 182, -415 9 182"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"soundcloseoverride" "Doors.FullClose1"
	"soundlockedoverride" "DoorHandles.Locked1"
	"soundopenoverride" "Doors.FullOpen1"
	"soundunlockedoverride" "DoorHandles.Unlocked1"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-415 9 182"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "4320"
	"classname" "prop_physics"
	"angles" "0 335 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_carboard001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-356 -73 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "4324"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage128_composite001d.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "173 96 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "4328"
	"classname" "prop_physics"
	"angles" "0 342.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage128_composite001b.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "137 -254 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "4332"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"origin" "-364.617 112.39 137"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "4336"
	"classname" "prop_physics"
	"angles" "0 328.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_newspaper001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-99 128 133"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "4340"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage_bag001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "-177.449 -60.42 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "4344"
	"classname" "prop_physics"
	"angles" "0 282.5 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_junk/garbage128_composite001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "260"
	"origin" "12 -305 11"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "4434"
	"classname" "infodecal"
	"texture" "overlays/rationpapers04"
	"origin" "138.127 70.8073 1.99999"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "4437"
	"classname" "infodecal"
	"texture" "decals/decalstain006a"
	"origin" "133.879 95.7789 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "4443"
	"classname" "infodecal"
	"texture" "decals/decalstain010a"
	"origin" "150.743 120.763 2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
